<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplicity game</title>
    <style>
        .div1{
            border: 2px   solid black;
            height: 400px;
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 200px;

        }
        .div1 h3{
            text-align: center;
        }
        .div1 P{
            text-align: center;
        }
        .div2{
        
            height: 200px;
            background-color: rgb(160, 155, 155);
            width: 250px;
            margin: auto;

        }

        .btn0{
            
            background-color: white;
            height: 30px;
            width: 200px;
            margin-left: 30px;
            margin-top: 20px;
            border: 2px solid black;
            
            
        }
        .divbtn0 p{
            text-align: center;
            color: aqua;


        }

        .btn1{
            border: 2px solid black;
            background-color: white;
            height: 30px;
            width: 200px;
            margin-left: 30px;
            margin-top: 10px;
        

        }
        .div2btn2 p{
            margin: auto;
        
        }
        .btn2{
            border: 2px solid black;
            background-color: rgb(4, 248, 252);
            height: 30px;
            width: 200px;
            margin-left: 30px;
            margin-top: 10px;
        }
        .btn3{
            border: 2px solid black;
            background-color: white;
            height: 30px;
            width: 200px;
            margin-left: 30px;
            margin-top: 10px;

        }
        .button10{
            border: 2px solid black;
            background-color: rgb(7, 101, 242);
            width: 200px;
            height: 30px;
            margin-left: 660px;
            margin-bottom: 100px;
        }
        .container2{
            border: 2px solid black;
            width: 150px;
            height: 30px;
            margin-left:670px;
            margin-top: 30px;
        }
        .container2 a{
            color: rgb(11, 76, 229);
            text-decoration: none;
            margin: 60px;
        }
        
        

        
        
    
        
        
        
        
        
            
        
        
        
        
    
            

    </style>
</head>
<body>
    
    <div class="div1">
        <h3><b>  Simplicity</b></h3>
        <p><b> Select the correct answer </b> </p>
        <p><b>1</b>   <b> + </b>   <b>1</b>   <b>= </b>  </p>
        
        
        
        <div class="div2">
            
            <button class="btn1">0
                
            </button>
            <button class="btn2">2
                
            </button>
            <button class="btn3">1
                
            </button>
            <button class="btn3">3
                
            </button>
            
            </button>

        </div>

    </div>
             
    

    </button>
    <div class="container2">
       
        <a href="index1.htm">Start</a>
    </div>
    
    
    
</body>
</html>