<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: white;
            width: 250px;
            height: 250px;
            margin: auto;
            margin-top: 200px;
            
        }
        .container P{
            font-size: 3rex;
            margin-left: 95px;

            
        }
        .button1{
            border: 2px solid black;
            width: 180px;
            height: 20px;
            background-color: white;
            margin-left: 30px;
            margin-bottom: 60px;
            text-align: center;
        }
        .button2{
            border: 2px solid black;
            width: 180px;
            height: 20px;
            background-color: white;
            margin-left: 0px;
            margin-bottom: 60px;
            
            margin-top: 20px;

        }
        .button3{
            border: 2px solid black;
            width: 180px;
            height: 20px;
            background-color: white;
            margin-left: 0px;
            margin-bottom: 60px;
            
            margin-top: 20px;


        }
        .button4{
            border: 2px solid black;
            width: 180px;
            height: 20px;
            background-color: white;
            margin-left: 0px;
            margin-bottom: 60px;
            
            margin-top: 20px;

        }
        .container1{
            
            width: 180px;
            height: 20px;
            background-color: rgb(10, 224, 248);
            margin-left: 668px;
            margin-bottom: 30px;
            
            margin-top: 20px;
            text-align: center;
            text-decoration: none;

        }


    </style>
</head>
<body>
    <div class="container">
        
        <p>  <B>  4   -   4 </B> </p>
        <div class="button1">2 
            <div class="button2">0
                <div class="button3">5
                    <div class="button4">8

                    </div>

                </div>

            </div>
        </div>

    </div>
    <div class="container1">
       
        <a href="http://127.0.0.1:5500/index2.html">Next</a>
    </div>
    
    
    
</body>
</html>