<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh Page</title>
    <style>
        .div1{
            border: 2px solid black;
            background-color: white;
            width: 250px;
            height: 250px;
            margin: auto;
            margin-top: 200px;


        }
        .div1 p{
            text-align: center;
            font-size: 3 rex;

        }

        .button1{
            border: 2px solid black;
            width: 180px;
            height: 20px;
            background-color: white;
            margin-left: 30px;
            margin-bottom: 60px;
            text-align: center;



        }
        .button2{
            border: 2px solid black;
            width: 180px;
            height: 20px;
            background-color: white;
            margin-left: 0px;
            margin-bottom: 60px;
            
            margin-top: 20px;


        }
        .button3{
            border: 2px solid black;
            width: 180px;
            height: 20px;
            background-color: white;
            margin-left: 0px;
            margin-bottom: 60px;
            
            margin-top:20px;


        }
        .button4{
            border: 2px solid black;
            width: 180px;
            height: 20px;
            background-color: white;
            margin-left: 0px;
            margin-bottom: 60px;
            
            margin-top:20px;


        }
        .container2{
        background-color: rgb(9, 238, 207);
            text-decoration: none;
            
            
            width: 180px;
            margin-left: 667px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>    <b>  6+ 5+ 13   </b>  </p>
        <div class="button1">35
            <div class="button2">24
                <div class="button3">46
                    <div class="button4">52

                    </div>

                </div>

            </div>

        </div>

    </div>
    <div class="container2">
        <a href="http://127.0.0.1:5500/index8.html"> Next</a>
    </div>
    
</body>
</html>