<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Page</title>
    <style>
        .div1{
            border: 2px   solid black;
            height: 300px;
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 200px;




        }
        .div1 h3{
            text-align: center;
            font-size: 4rem;
            margin-right: 150px;
            margin-bottom: 100px;

        }
        .div1 img{
            height: 100px;
            width: 100px;
            margin: auto;
            margin-left: 140px;
        }
        .div1 h4{
            margin-left: 110px;
        }
        .div1 p{
            margin-left:  80px;
        }
        .container1{
            border: 2px solid black;
            height: 20px;
            width: 70px;
            background-color: white;
            text-decoration: none;
            margin-left: 710px;
            margin-top: 10px;
            text-align: center;
        }
        
        

        
        
            
        
    </style>
</head>
<body>
    <div class="div1">
        <img src="images.png" alt="" class="src">
        <h4>    <b>       Submission Successful     </b></h4>
        <P> Thank you for submitting your Quiz </P>
        
        
        
        

    </div>
    <div class="container1">
        <a href="http://127.0.0.1:5500/index.htm"> Go back </a>

    </div>
    
</body>
</html>